{
  "name": "api-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "base64-img": "^1.0.4",
    "color": "^3.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "styletron-engine-atomic": "^1.1.0",
    "styletron-react": "^4.4.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
